63f7b34db8d8cdea90c76aacccf841ec
::res://::1774390120
icon.svg::CompressedTexture2D::5351679731990098842::1772667260::1772750512::1::::<><><>0<>0<>921279a2e71f78c91ebe6d5dd18a9c7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_shader.gdshader::Shader::1703332151844352902::1774390120::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772667260::0::1::::<><><>0<>0<><>::
::res://Assets/::1772915212
::res://Assets/Fonts/::1772809282
Minecraft.ttf::FontFile::4416211340532142105::1772809161::1772809282::1::::<><><>0<>0<>0cb8781569ae121ffc2c84e38a08d59d<>res://.godot/imported/Minecraft.ttf-5f6638f398155e2f47c5ecdd9b344f48.fontdata::
::res://Assets/Materials/::1772909501
::res://Assets/Models/::1774306635
ball.tscn::PackedScene::8176539292502298892::1774306081::0::1::::<><><>0<>0<><>::uid://gqtn1jveoku4::::res://Assets/Textures/Red.jpg
Bishop.fbx::PackedScene::2384419269439597029::1773696037::1773696038::1::::<><><>0<>0<>f389cc8ad523b071229af2057180920d<>res://.godot/imported/Bishop.fbx-53b63c4bf7af6dff5d1099f24f94d495.scn::
block_castle.tscn::PackedScene::2591231311764814456::1774306546::0::1::::<><><>0<>0<><>::uid://bjrbb68mnosvs::::res://Assets/Textures/5ef86e25a6df.webp<>uid://btpxe5ksd8kvv::::res://Assets/Textures/Blue.jpg<>uid://tuwvgtxgx5g6::::res://Assets/Textures/yellow.jpg<>uid://bc00jbhgtl4yv::::res://Assets/Textures/purple.jpg<>uid://gqtn1jveoku4::::res://Assets/Textures/Red.jpg<>uid://bsgoga26eicgr::::res://Assets/Textures/green.jpg
block_gate.tscn::PackedScene::4759814808455741358::1774306635::0::1::::<><><>0<>0<><>::uid://bjrbb68mnosvs::::res://Assets/Textures/5ef86e25a6df.webp<>uid://gqtn1jveoku4::::res://Assets/Textures/Red.jpg<>uid://bsgoga26eicgr::::res://Assets/Textures/green.jpg<>uid://bc00jbhgtl4yv::::res://Assets/Textures/purple.jpg<>uid://tuwvgtxgx5g6::::res://Assets/Textures/yellow.jpg
box.gltf::PackedScene::4125625837738685140::1774303411::1774303446::1::::<><><>0<>0<>4c189bbc5d94f9b8c42928ed4f2c5c8a<>res://.godot/imported/box.gltf-eab9192fd1efea3486a51c4692fe8d11.scn::uid://bm30bc6p2tj3o::::res://Assets/Models/box_0.png
box_0.png::CompressedTexture2D::3288009248730237650::1774303411::1774303446::1::::<><><>0<>0<>fa4b5496fdb8096a8307d5f89f3ce1d4<>res://.godot/imported/box_0.png-a863504f2df393e0d4d035b2e5b695b3.s3tc.ctex::
Bridge_Test.tscn::PackedScene::26172399270629950::1772829798::0::1::::<><><>0<>0<><>::
dart_projectile.glb::PackedScene::4513731734227008362::1772750494::1772750514::1::::<><><>0<>0<>0c8945e5b54577920eed3bdd2baac576<>res://.godot/imported/dart_projectile.glb-0625373e2b0bd16e2b016aa5ca46fcdf.scn::uid://b2oy55di51fou::::res://Assets/Models/dart_projectile_0.png
dart_projectile_0.png::CompressedTexture2D::4311933112859873524::1772750494::1772750513::1::::<><><>0<>0<>85a85d58cc5487715526d5740f4adf0b<>res://.godot/imported/dart_projectile_0.png-0dd70abe2f8be1463e73bf2e25ce5f2f.s3tc.ctex::
explosion.tscn::PackedScene::2860798893983374450::1772915142::0::1::::<><><>0<>0<><>::
floor.tscn::PackedScene::4070780055649117408::1773267633::0::1::::<><><>0<>0<><>::
jack.tscn::PackedScene::6932471470174589755::1774306067::0::1::::<><><>0<>0<><>::uid://btpxe5ksd8kvv::::res://Assets/Textures/Blue.jpg
King.fbx::PackedScene::8289360187314834980::1773696037::1773696038::1::::<><><>0<>0<>f79937059b088a706ca5e9deea18c8b6<>res://.godot/imported/King.fbx-ddac3c62699c79992cd53ec3f2779bdb.scn::
Knight.fbx::PackedScene::7649708411513171426::1773696037::1773696038::1::::<><><>0<>0<>abbcddf861b90729f2c1594a34661351<>res://.godot/imported/Knight.fbx-782e38bc80ce5ee1a88c76f8e97a6756.scn::
Pawn.fbx::PackedScene::2502842588379124692::1773696037::1773696038::1::::<><><>0<>0<>6effb1b90b88666ce4e39368d63fa7b1<>res://.godot/imported/Pawn.fbx-8441a46b7ce136a4f0d9183eda0eb026.scn::
Queen.fbx::PackedScene::3428241323357108874::1773696037::1773696038::1::::<><><>0<>0<>e2675ebabcacdbd033dabebfc20b8b19<>res://.godot/imported/Queen.fbx-a9ba4428236a2a6c996e8bd0ed730654.scn::
Rook.fbx::PackedScene::8952537496672109579::1773695895::1773695897::1::::<><><>0<>0<>b49ed949c0f94feaa69a617d9c86135a<>res://.godot/imported/Rook.fbx-6fd88db72e170f9f0aaa16d4cb5030d5.scn::
stack_game.tscn::PackedScene::4095016512182582590::1774306264::0::1::::<><><>0<>0<><>::uid://gqtn1jveoku4::::res://Assets/Textures/Red.jpg<>uid://ikaov5b2b5ih::::res://Assets/Textures/Orange.jpg<>uid://btpxe5ksd8kvv::::res://Assets/Textures/Blue.jpg<>uid://bsgoga26eicgr::::res://Assets/Textures/green.jpg<>uid://bc00jbhgtl4yv::::res://Assets/Textures/purple.jpg<>uid://tuwvgtxgx5g6::::res://Assets/Textures/yellow.jpg
Test-Obstical.tscn::PackedScene::6100509055354541264::1772830721::0::1::::<><><>0<>0<><>::
Tower_King.tscn::PackedScene::4197097003166782953::1774303411::0::1::::<><><>0<>0<><>::uid://dqdos0ge6byns::::res://Assets/Models/King.fbx
Tower_Knight.tscn::PackedScene::8446731227071823262::1774303411::0::1::::<><><>0<>0<><>::uid://dg8ttymo5r5fy::::res://Assets/Models/Knight.fbx
Tower_Location.tscn::PackedScene::8697990059446264904::1774306112::0::1::::<><><>0<>0<><>::uid://yjdvqht8dktq::::res://new_shader.gdshader<>uid://bjrbb68mnosvs::::res://Assets/Textures/5ef86e25a6df.webp
Tower_Pawn.tscn::PackedScene::1908415243285669209::1774303411::0::1::::<><><>0<>0<><>::uid://bbwnpmiaed8hk::::res://Assets/Models/Pawn.fbx
Tower_Queen.tscn::PackedScene::7121445392246721::1774303411::0::1::::<><><>0<>0<><>::uid://bo3wvst4l3bpy::::res://Assets/Models/Queen.fbx
Tower_Rook.tscn::PackedScene::6269370962802640885::1774303411::0::1::::<><><>0<>0<><>::uid://d0sw8qgiroovj::::res://Assets/Models/Rook.fbx
Tower_Test.tscn::PackedScene::5208385928366417001::1772830764::0::1::::<><><>0<>0<><>::
::res://Assets/Sounds/::1774389731
3-Dart Thwamp +1.wav::AudioStreamWAV::123282888807459920::1772906091::1772906091::1::::<><><>0<>0<>cdc9cfb201bdc2af5d7c91c65bbffa94<>res://.godot/imported/3-Dart Thwamp +1.wav-84cfa993479d5daec9169fa3d2afec36.sample::
freesound_community-suspense-6002.mp3::AudioStreamMP3::1860554654959477618::1774389730::1774389731::1::::<><><>0<>0<>da88ab2f28e27ab0a8e9b7fd2278f224<>res://.godot/imported/freesound_community-suspense-6002.mp3-e856060f50c81a9eacfb908b2a298a20.mp3str::
fronbondi_skegs-drone-dark-and-moody-atmospheric-ambient-background-236509.mp3::AudioStreamMP3::7717285095315039527::1774389730::1774389731::1::::<><><>0<>0<>638ad5407748ee282a8f12106829f3ce<>res://.godot/imported/fronbondi_skegs-drone-dark-and-moody-atmospheric-ambient-background-236509.mp3-a6ef4b013c50ef27c779e650ffaf1ce6.mp3str::
Music Prototype.mp3::AudioStreamMP3::7093385909554294326::1774387465::1774389197::1::::<><><>0<>0<>3a32fba3c9f28eb16d23324096e3147a<>res://.godot/imported/Music Prototype.mp3-31014dfa3b54ead0467e8bc815488962.mp3str::
soundreality-explosion-8-bit-1-314687.mp3::AudioStreamMP3::2700178471752586251::1774389724::1774389725::1::::<><><>0<>0<>970db4c78d44f6e425df436b844f8456<>res://.godot/imported/soundreality-explosion-8-bit-1-314687.mp3-d19223c8b39aee80ff1e36a10806f863.mp3str::
Title Theme 1.mp3::AudioStreamMP3::6403495622144873111::1774307884::1774389197::1::::<><><>0<>0<>eb131d9227c9b79d943c84b566e5b9c4<>res://.godot/imported/Title Theme 1.mp3-ed334d6ba27dc63506f9b02142c38a52.mp3str::
Title Theme 2.mp3::AudioStreamMP3::3004080262948201697::1774388730::1774389197::1::::<><><>0<>0<>41112e8c0e0598ce71bcd806ce7896af<>res://.godot/imported/Title Theme 2.mp3-22ac234e5b26c2a8285942acca58d76f.mp3str::
::res://Assets/Textures/::1774391170
5ef86e25a6df.webp::CompressedTexture2D::3053278880806649508::1774304615::1774389197::1::::<><><>0<>0<>57952fefc850797500cd8e629b3ba693<>res://.godot/imported/5ef86e25a6df.webp-d7f3c1cbf9196085c9e10c8e770e01e1.s3tc.ctex::
Arrow_Down.png::CompressedTexture2D::4548175449224202819::1774387465::1774389197::1::::<><><>0<>0<>43a9fe7a81c9fb279bab10609867c0ef<>res://.godot/imported/Arrow_Down.png-caefa44c010b24636ba032c4e89370a5.ctex::
Arrow_Left.png::CompressedTexture2D::9037914261174511652::1774387465::1774389197::1::::<><><>0<>0<>2b1cbea3c7b11a450144705e614626b4<>res://.godot/imported/Arrow_Left.png-396c42b0f8cd5cb41de4d96049a45488.ctex::
Arrow_Right.png::CompressedTexture2D::1065310344622790075::1774387465::1774389197::1::::<><><>0<>0<>d800cf74d73ddf54305419ab8fac7243<>res://.godot/imported/Arrow_Right.png-9194b6b7a33ef74546e5145c26503c2e.ctex::
Arrow_Up.png::CompressedTexture2D::7817692007714720451::1774387465::1774389197::1::::<><><>0<>0<>3571c1a29f65cf01490d91b112660c62<>res://.godot/imported/Arrow_Up.png-228556c32cdd60f27d8e716d872ccfc4.ctex::
Blue.jpg::CompressedTexture2D::3752379605107565695::1774304615::1774389197::1::::<><><>0<>0<>7c7570811ccf1d27ea695c2a5f8a7a5d<>res://.godot/imported/Blue.jpg-541dc1979fdbe35411d25899161a16eb.s3tc.ctex::
green.jpg::CompressedTexture2D::3663066931488082181::1774305905::1774389197::1::::<><><>0<>0<>c38972fff028b688105b86f2c19e1d71<>res://.godot/imported/green.jpg-13af156604d7df54cec33b6d51feca62.s3tc.ctex::
Ground.jpg::CompressedTexture2D::820002142610741444::1774304615::1774389197::1::::<><><>0<>0<>5742c322bcfcd2bf496ad65b36115224<>res://.godot/imported/Ground.jpg-a295372de512dfff1dd44e02e3d7c747.s3tc.ctex::
lego blue.png::CompressedTexture2D::1051856135452745671::1774303411::1774310045::1::::<><><>0<>0<>4301613cc142bfd43559d2dd90cb863d<>res://.godot/imported/lego blue.png-a48e74800d77d99f14ddb61dab70c14e.s3tc.ctex::
lego green.png::CompressedTexture2D::1831872083454497526::1774303411::1774303445::1::::<><><>0<>0<>72408581d3368d88560081fc131982f3<>res://.godot/imported/lego green.png-fcf5d71cf9341ca98d5feee61bb6f234.ctex::
lego particle.png::CompressedTexture2D::2933423494703761532::1774303411::1774303445::1::::<><><>0<>0<>c98bdf096ae4a0073b0a3a8c3bef319d<>res://.godot/imported/lego particle.png-eaee53d8d546f2b618f23b9ab0de37ea.ctex::
mainlogo.png::CompressedTexture2D::1701451203192719379::1774388730::1772809283::1::::<><><>0<>0<>4b3224ca1ce04a491ad06502396d7674<>res://.godot/imported/mainlogo.png-e60092582601bd780e28167591b6c2fb.ctex::
Orange.jpg::CompressedTexture2D::582180677175601639::1774304615::1774389197::1::::<><><>0<>0<>90503fc9d322ff88b097e6e091c6c737<>res://.godot/imported/Orange.jpg-b60885b6984d17f9a774f5c0e089105d.s3tc.ctex::
purple.jpg::CompressedTexture2D::2579941875420416577::1774304630::1774389197::1::::<><><>0<>0<>e1e2a840ff1ff0c5cb892586ab9547f9<>res://.godot/imported/purple.jpg-fd4b5bb83e3cfb835c0cfa985f26ac47.s3tc.ctex::
Red.jpg::CompressedTexture2D::455341324546872445::1774304615::1774389197::1::::<><><>0<>0<>423ca1b0f94d6c9f5e97113ea0ecb6d0<>res://.godot/imported/Red.jpg-f7eb8715b40b22eb9e1db3bc7e823625.s3tc.ctex::
smoke.png::CompressedTexture2D::9158077623241681721::1774303411::1774303445::1::::<><><>0<>0<>d35d46b19a41344bf3f028d9e78cb009<>res://.godot/imported/smoke.png-da4f27f7c77d869bbe2e35c6e755fedf.ctex::
stuffing.png::CompressedTexture2D::8015622674598456031::1774303411::1774310045::1::::<><><>0<>0<>12f0349409b7e174c5fd6282f5444f78<>res://.godot/imported/stuffing.png-7b72e1cdbb5dcf33c244e551c70c3848.s3tc.ctex::
white.jpg::CompressedTexture2D::2624561990182129749::1774391169::1774391241::1::::<><><>0<>0<>799bc96413392bf7e31e8908de57d53b<>res://.godot/imported/white.jpg-fefd0a31723bda03cc0b673302e44535.s3tc.ctex::
wire.png::CompressedTexture2D::5435551710716931628::1774303411::1774303445::1::::<><><>0<>0<>6c6ad1e637719fbcc7b8056c8b48fb9f<>res://.godot/imported/wire.png-cd83e8042286407cd4684508b5e5e492.ctex::
yellow.jpg::CompressedTexture2D::1376249205262032283::1774304615::1774389197::1::::<><><>0<>0<>5bb104a42a4574dcb7b3789f993473db<>res://.godot/imported/yellow.jpg-6528e1f13598408112d75838a656a6c0.s3tc.ctex::
::res://Scenes/::1774388730
Archer Tower.tscn::PackedScene::4486529794379495066::1774303411::0::1::::<><><>0<>0<><>::uid://c6o7lpsv6hy46::::res://Scripts/archer_tower.gd<>uid://d0sw8qgiroovj::::res://Assets/Models/Rook.fbx
box.tscn::PackedScene::492901651025877685::1774388730::0::1::::<><><>0<>0<><>::uid://bp26604fbqqsm::::res://Scripts/box.gd<>uid://by1qppy6ajfay::::res://Assets/Models/box.gltf
Bullet.tscn::PackedScene::3763494950343912783::1772750494::0::1::::<><><>0<>0<><>::uid://crgjp3bod45mn::::res://Scripts/bullet.gd<>uid://b5kqrcsnu3uvq::::res://Assets/Models/dart_projectile.glb
Enemy.tscn::PackedScene::3348689438231824173::1774388730::0::1::::<><><>0<>0<><>::uid://ifj5fgta41yr::::res://Scripts/enemy.gd<>uid://gqtn1jveoku4::::res://Assets/Textures/Red.jpg<>uid://tolp2x51k71j::::res://Scripts/enemy_hit_box.gd
Enemy_Pathing.tscn::PackedScene::1552722065688464649::1774387465::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::8881639504425106295::1774388730::0::1::::<><><>0<>0<><>::uid://dni4ymdcqd65b::::res://Scripts/player.gd<>uid://btvchhbuy1n5p::::res://Scenes/Bullet.tscn<>uid://dchl7p16wyyfc::::res://Scripts/camera_3d.gd<>uid://cmsff7y2l1lob::::res://Scripts/area_3d.gd<>uid://b0yplswpah5i::::res://Assets/Sounds/3-Dart Thwamp +1.wav<>uid://ds5kgptjvggf2::::res://Scripts/player_shoot_sound.gd<>uid://b52f1xvu32umd::::res://Assets/Textures/Arrow_Down.png
settings.gd::GDScript::341141541442639478::1774388730::0::1::::<>Control<><>0<>0<><>::
Settings.tscn::PackedScene::3087016697629774254::1774388730::0::1::::<><><>0<>0<><>::uid://e4is0mdyosr3::::res://Scenes/settings.gd<>uid://b36imdbak2j3f::::res://Assets/Fonts/Minecraft.ttf<>uid://bi66ivh7f1kma::::res://Scripts/music_volume_slider.gd<>uid://b5q74kkkd4sou::::res://Scripts/Sound_Effects_volume_slider.gd<>uid://bi2g07cdknky8::::res://Assets/Sounds/Title Theme 2.mp3<>uid://d4kitukwkonyv::::res://Scripts/music_player.gd<>uid://b0yplswpah5i::::res://Assets/Sounds/3-Dart Thwamp +1.wav<>uid://ds5kgptjvggf2::::res://Scripts/player_shoot_sound.gd
::res://Scenes/Maps/::1774390120
enemy_spawner.gd::GDScript::7510359243142211926::1774387465::0::1::::<>Marker3D<><>0<>0<><>::
Game.tscn::PackedScene::2786390309312205499::1774303411::0::1::::<><><>0<>0<><>::uid://bxncbsqm60ce2::::res://Scripts/Test.tscn<>uid://dyslkmujlojtn::::res://Scenes/Player.tscn<>uid://bnyeoqhth7m02::::res://Scenes/Enemy.tscn<>uid://cgg8mcye1045r::::res://Assets/Models/Tower_Test.tscn<>uid://cs6eq0y3clcge::::res://Assets/Models/Test-Obstical.tscn<>uid://mxb5i818y2a::::res://Assets/Models/Bridge_Test.tscn<>uid://bylwlafm4f32a::::res://Assets/Models/stack_game.tscn<>uid://c51e164i646x0::::res://Assets/Models/jack.tscn<>uid://doq1n4d7uq7tg::::res://Assets/Models/ball.tscn
Level_1.tscn::PackedScene::3558855036849931054::1774390120::0::1::::<><><>0<>0<><>::uid://bc6hg3q4n80tw::::res://Assets/Models/block_castle.tscn<>uid://dyslkmujlojtn::::res://Scenes/Player.tscn<>uid://c51e164i646x0::::res://Assets/Models/jack.tscn<>uid://b02dtsby83h58::::res://Assets/Models/Tower_King.tscn<>uid://dslwouglqtbqc::::res://Assets/Models/Tower_Knight.tscn<>uid://doq1n4d7uq7tg::::res://Assets/Models/ball.tscn<>uid://2gpk5gqfxgbx::::res://Assets/Models/Tower_Pawn.tscn<>uid://bylwlafm4f32a::::res://Assets/Models/stack_game.tscn<>uid://dpj3jl2na1v::::res://Assets/Models/Tower_Queen.tscn<>uid://dv6mvjcetisxc::::res://Assets/Models/Tower_Location.tscn<>uid://b82xppm12ln23::::res://Assets/Models/block_gate.tscn<>uid://cvk6vhdqdogo8::::res://Assets/Models/Tower_Rook.tscn<>uid://btpxe5ksd8kvv::::res://Assets/Textures/Blue.jpg<>uid://ha1avaqw0sjt::::res://Scenes/box.tscn<>uid://ikaov5b2b5ih::::res://Assets/Textures/Orange.jpg<>uid://bjrbb68mnosvs::::res://Assets/Textures/5ef86e25a6df.webp<>uid://bsgoga26eicgr::::res://Assets/Textures/green.jpg<>uid://gqtn1jveoku4::::res://Assets/Textures/Red.jpg<>uid://tuwvgtxgx5g6::::res://Assets/Textures/yellow.jpg<>uid://lxhkyx27em0c::::res://Assets/Textures/Ground.jpg<>uid://bnyeoqhth7m02::::res://Scenes/Enemy.tscn<>uid://dfacrwq0sicnu::::res://Scenes/Maps/enemy_spawner.gd<>uid://cxh5vw011qcot::::res://Assets/Sounds/Title Theme 1.mp3<>uid://d4kitukwkonyv::::res://Scripts/music_player.gd
::res://Scenes/Menus/::1774388730
Main Menu.tscn::PackedScene::7823967014001056183::1774388730::0::1::::<><><>0<>0<><>::uid://yigwgs7sj56v::::res://Assets/Textures/mainlogo.png<>uid://dwjdskdf3qjfx::::res://Scripts/menus/main_menu.gd<>uid://b36imdbak2j3f::::res://Assets/Fonts/Minecraft.ttf<>uid://bi2g07cdknky8::::res://Assets/Sounds/Title Theme 2.mp3<>uid://d4kitukwkonyv::::res://Scripts/music_player.gd
::res://Scripts/::1774389173
archer_tower.gd::GDScript::6979560212876129441::1774303411::0::1::::<>Node3D<><>0<>0<><>::
area_3d.gd::GDScript::5652580523614025321::1774388730::0::1::::<>Area3D<><>0<>0<><>::
box.gd::GDScript::3496930482122256032::1774388730::0::1::::<>StaticBody3D<><>0<>0<><>::
bullet.gd::GDScript::5979012688440471221::1772809161::0::1::::<>Area3D<><>0<>0<><>::
camera_3d.gd::GDScript::7314816244413209868::1774303411::0::1::::<>Camera3D<><>0<>0<><>::
enemy.gd::GDScript::572432937376623985::1774387465::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_hit_box.gd::GDScript::1363185446567650541::1774388730::0::1::::<>Area3D<><>0<>0<><>::
Global_variables.gd::GDScript::7520221344256392658::1774388730::0::1::::<>Node<><>0<>0<><>::
music_player.gd::GDScript::9215903027077720649::1774388730::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
music_volume_slider.gd::GDScript::3013824771565845792::1774388730::0::1::::<>HSlider<><>0<>0<><>::
player.gd::GDScript::8090036327277169297::1774389173::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_shoot_sound.gd::GDScript::8485211271515534269::1774388730::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Sound_Effects_volume_slider.gd::GDScript::4527111309831867792::1774388730::0::1::::<>HSlider<><>0<>0<><>::
Test.tscn::PackedScene::4027725188674870627::1774303411::0::1::::<><><>0<>0<><>::
::res://Scripts/menus/::1774388730
main_menu.gd::GDScript::8722210836304289797::1774388730::0::1::::<>VBoxContainer<><>0<>0<><>::
