63f7b34db8d8cdea90c76aacccf841ec
::res://::1772750512
icon.svg::CompressedTexture2D::5351679731990098842::1772667260::1772750512::1::::<><><>0<>0<>921279a2e71f78c91ebe6d5dd18a9c7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772667260::0::1::::<><><>0<>0<><>::
::res://Assets/::1772750494
::res://Assets/Models/::1772750494
dart_projectile.glb::PackedScene::4513731734227008362::1772750494::1772750514::1::::<><><>0<>0<>0c8945e5b54577920eed3bdd2baac576<>res://.godot/imported/dart_projectile.glb-0625373e2b0bd16e2b016aa5ca46fcdf.scn::uid://b2oy55di51fou::::res://Assets/Models/dart_projectile_0.png
dart_projectile_0.png::CompressedTexture2D::4311933112859873524::1772750494::1772750513::1::::<><><>0<>0<>85a85d58cc5487715526d5740f4adf0b<>res://.godot/imported/dart_projectile_0.png-0dd70abe2f8be1463e73bf2e25ce5f2f.s3tc.ctex::
::res://bad-ideas-game-jam/::1772750493
::res://Scenes/::1772750494
Bullet.tscn::PackedScene::3763494950343912783::1772750494::0::1::::<><><>0<>0<><>::uid://crgjp3bod45mn::::res://Scripts/bullet.gd<>uid://b5kqrcsnu3uvq::::res://Assets/Models/dart_projectile.glb
Enemy.tscn::PackedScene::3348689438231824173::1772750494::0::1::::<><><>0<>0<><>::uid://ifj5fgta41yr::::res://Scripts/enemy.gd
Game.tscn::PackedScene::2786390309312205499::1772750494::0::1::::<><><>0<>0<><>::uid://bxncbsqm60ce2::::res://Scenes/Maps/Test.tscn<>uid://dyslkmujlojtn::::res://Scenes/Player.tscn<>uid://bnyeoqhth7m02::::res://Scenes/Enemy.tscn
Player.tscn::PackedScene::8881639504425106295::1772750494::0::1::::<><><>0<>0<><>::uid://dni4ymdcqd65b::::res://Scripts/player.gd<>uid://btvchhbuy1n5p::::res://Scenes/Bullet.tscn
::res://Scenes/Maps/::1772750494
Test.tscn::PackedScene::4027725188674870627::1772750494::0::1::::<><><>0<>0<><>::
::res://Scripts/::1772750494
bullet.gd::GDScript::5979012688440471221::1772750494::0::1::::<>Area3D<><>0<>0<><>::
enemy.gd::GDScript::572432937376623985::1772750494::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::8090036327277169297::1772750494::0::1::::<>CharacterBody3D<><>0<>0<><>::
