[gd_scene format=3 uid="uid://bnyeoqhth7m02"]

[ext_resource type="Script" uid="uid://ifj5fgta41yr" path="res://Scripts/enemy.gd" id="1_m1htj"]
[ext_resource type="Texture2D" uid="uid://gqtn1jveoku4" path="res://Assets/Textures/Red.jpg" id="2_wovta"]

[sub_resource type="SphereMesh" id="SphereMesh_xeo28"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpr8r"]
albedo_texture = ExtResource("2_wovta")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(0.9664286, 0, 0.11731962, 1)
emission_energy_multiplier = 10.32

[sub_resource type="SphereShape3D" id="SphereShape3D_1exfc"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2108781441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.256923, 0)
collision_mask = 2
script = ExtResource("1_m1htj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=952870692]
mesh = SubResource("SphereMesh_xeo28")
surface_material_override/0 = SubResource("StandardMaterial3D_kpr8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=893549936]
shape = SubResource("SphereShape3D_1exfc")
