[gd_scene format=3 uid="uid://bfx0pae068feh"]

[ext_resource type="PackedScene" uid="uid://bxncbsqm60ce2" path="res://Scenes/Maps/Test.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://dyslkmujlojtn" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://bnyeoqhth7m02" path="res://Scenes/Enemy.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://cs6eq0y3clcge" path="res://Assets/Models/Test-Obstical.tscn" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://mxb5i818y2a" path="res://Assets/Models/Bridge_Test.tscn" id="5_fgofq"]

[node name="Game" type="Node3D" unique_id=1578828073]
transform = Transform3D(0.99997985, -0.005666307, -0.0028541835, 0.0056724614, 0.9999815, 0.0021514683, 0.0028419334, -0.002167624, 0.9999936, 0, 0, 0)

[node name="World Element" parent="." unique_id=1382773176 instance=ExtResource("1_gl6un")]
transform = Transform3D(2.460349, -5.002221e-10, -9.313226e-10, 5.1841198e-11, 0.98836076, 4.656613e-10, 9.313226e-10, 0, 2.583458, 0, 0, 0)

[node name="Player" parent="." unique_id=819093483 instance=ExtResource("1_iukft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Enemy" parent="." unique_id=2108781441 instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, -1.8890205e-09, -9.313226e-10, 1.2732926e-11, 1, -9.313226e-10, 9.313226e-10, -9.313226e-10, 1, -8.181858, 2.2946174, -12.066156)
collision_mask = 1
floor_constant_speed = true

[node name="Obstical_test" parent="." unique_id=1931087097 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2400643e-09, 1.6810807, -20.47219)

[node name="Obstical_test" parent="Obstical_test" unique_id=992840067 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.417881e-09, -0.08818936, 5.13241)

[node name="Obstical_test" parent="Obstical_test/Obstical_test" unique_id=828966967 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.740559, -0.21985209, -3.1855106)

[node name="Obstical_test2" parent="Obstical_test" unique_id=759318489 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.778904, -0.03762245, -7.1972294)

[node name="Obstical_test3" parent="Obstical_test" unique_id=566171093 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.189877, -0.2764758, -12.408879)

[node name="Obstical_test4" parent="Obstical_test" unique_id=567918007 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.451809, -0.2764758, -8.417074)

[node name="Obstical_test5" parent="Obstical_test" unique_id=1942775726 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.774527, -0.25133574, 21.24236)

[node name="Obstical_test" parent="Obstical_test/Obstical_test5" unique_id=1850637481 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.417881e-09, -0.08818936, 5.13241)

[node name="Obstical_test" parent="Obstical_test/Obstical_test5/Obstical_test" unique_id=225629775 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.740559, -0.21985209, -3.1855106)

[node name="Obstical_test2" parent="Obstical_test/Obstical_test5" unique_id=800208294 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.778904, -0.03762245, -7.1972294)

[node name="Obstical_test3" parent="Obstical_test/Obstical_test5" unique_id=292649003 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.189877, -0.2764758, -12.408879)

[node name="Obstical_test4" parent="Obstical_test/Obstical_test5" unique_id=2033791155 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.451809, -0.2764758, -8.417074)

[node name="Obstical_test6" parent="Obstical_test" unique_id=433266962 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.574579, -0.25133574, 21.24236)

[node name="Obstical_test" parent="Obstical_test/Obstical_test6" unique_id=763970047 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.417881e-09, -0.08818936, 5.13241)

[node name="Obstical_test" parent="Obstical_test/Obstical_test6/Obstical_test" unique_id=1540747294 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.740559, -0.21985209, -3.1855106)

[node name="Obstical_test2" parent="Obstical_test/Obstical_test6" unique_id=996308617 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.778904, -0.03762245, -7.1972294)

[node name="Obstical_test3" parent="Obstical_test/Obstical_test6" unique_id=1387430680 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.189877, -0.2764758, -12.408879)

[node name="Obstical_test4" parent="Obstical_test/Obstical_test6" unique_id=1860624645 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.451809, -0.2764758, -8.417074)

[node name="Obstical_test7" parent="Obstical_test" unique_id=1364420372 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.112572, -0.25133574, 3.0091872)

[node name="Obstical_test" parent="Obstical_test/Obstical_test7" unique_id=993807993 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.417881e-09, -0.08818936, 5.13241)

[node name="Obstical_test" parent="Obstical_test/Obstical_test7/Obstical_test" unique_id=1873681320 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.740559, -0.21985209, -3.1855106)

[node name="Obstical_test2" parent="Obstical_test/Obstical_test7" unique_id=1934966973 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.778904, -0.03762245, -7.1972294)

[node name="Obstical_test3" parent="Obstical_test/Obstical_test7" unique_id=604192538 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.189877, -0.2764758, -12.408879)

[node name="Obstical_test4" parent="Obstical_test/Obstical_test7" unique_id=166633873 instance=ExtResource("4_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.451809, -0.2764758, -8.417074)

[node name="Bridge_Test" parent="Obstical_test" unique_id=1549961045 instance=ExtResource("5_fgofq")]
transform = Transform3D(1, -4.9021764e-10, -2.3283064e-10, 1.4097168e-11, 1, -2.3283064e-10, 2.3283064e-10, -2.3283064e-10, 1, 6.8872886, 0.72044814, 36.66487)

[node name="Bridge_Test" parent="Obstical_test/Bridge_Test" unique_id=1795060140 instance=ExtResource("5_fgofq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80628633, -0.0093096495, 7.5089464)
