[gd_scene format=3 uid="uid://cvk6vhdqdogo8"]

[ext_resource type="PackedScene" uid="uid://d0sw8qgiroovj" path="res://Assets/Models/Rook.fbx" id="1_jg3co"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u6sks"]
height = 0.27045822
radius = 0.087890625

[node name="Tower_Rook" type="RigidBody3D" unique_id=1731102997]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=53491054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14344424, 0)
shape = SubResource("CylinderShape3D_u6sks")

[node name="Rook" parent="." unique_id=2056737873 instance=ExtResource("1_jg3co")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
