[gd_scene format=3 uid="uid://dslwouglqtbqc"]

[ext_resource type="PackedScene" uid="uid://dg8ttymo5r5fy" path="res://Assets/Models/Knight.fbx" id="1_tmwf5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u6sks"]
height = 0.30819702
radius = 0.06738281

[node name="Tower_Knight" type="RigidBody3D" unique_id=1731102997]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=53491054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15324402, 0)
shape = SubResource("CylinderShape3D_u6sks")

[node name="Knight" parent="." unique_id=1996249267 instance=ExtResource("1_tmwf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
