[gd_scene format=3 uid="uid://bqx6272uvbio1"]

[ext_resource type="PackedScene" uid="uid://bc6hg3q4n80tw" path="res://Assets/Models/block_castle.tscn" id="1_08vas"]
[ext_resource type="PackedScene" uid="uid://dyslkmujlojtn" path="res://Scenes/Player.tscn" id="2_tfsxu"]
[ext_resource type="PackedScene" uid="uid://c51e164i646x0" path="res://Assets/Models/jack.tscn" id="3_fpiv6"]
[ext_resource type="PackedScene" uid="uid://doq1n4d7uq7tg" path="res://Assets/Models/ball.tscn" id="4_c5yqn"]
[ext_resource type="PackedScene" uid="uid://bylwlafm4f32a" path="res://Assets/Models/stack_game.tscn" id="5_8hx5n"]
[ext_resource type="PackedScene" uid="uid://b82xppm12ln23" path="res://Assets/Models/block_gate.tscn" id="7_8hx5n"]
[ext_resource type="PackedScene" uid="uid://dslwouglqtbqc" path="res://Assets/Models/Tower_Knight.tscn" id="8_0wpdb"]
[ext_resource type="PackedScene" uid="uid://2gpk5gqfxgbx" path="res://Assets/Models/Tower_Pawn.tscn" id="9_hsg7j"]
[ext_resource type="PackedScene" uid="uid://dpj3jl2na1v" path="res://Assets/Models/Tower_Queen.tscn" id="10_whd0v"]
[ext_resource type="PackedScene" uid="uid://cvk6vhdqdogo8" path="res://Assets/Models/Tower_Rook.tscn" id="11_o2f2p"]
[ext_resource type="PackedScene" uid="uid://b02dtsby83h58" path="res://Assets/Models/Tower_King.tscn" id="13_7l4iu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7l4iu"]
size = Vector3(14.22644, 15.46106, 3.6068726)

[sub_resource type="BoxMesh" id="BoxMesh_0wpdb"]

[sub_resource type="Skin" id="Skin_hsg7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whd0v"]

[sub_resource type="PrismMesh" id="PrismMesh_o2f2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5vqw"]

[sub_resource type="BoxMesh" id="BoxMesh_7l4iu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jl7n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tserq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hldq7"]

[sub_resource type="BoxMesh" id="BoxMesh_8hx5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wpdb"]

[sub_resource type="BoxMesh" id="BoxMesh_hsg7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2f2p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l5vqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l4iu"]

[sub_resource type="PrismMesh" id="PrismMesh_6jl7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tserq"]

[sub_resource type="BoxMesh" id="BoxMesh_whd0v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw16w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jl7n"]
size = Vector3(115.47266, 25.770452, 19.032227)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5vqw"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_6jl7n"]
size = Vector3(30, 1, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7l4iu"]

[sub_resource type="Sky" id="Sky_ko2s7"]
sky_material = SubResource("ProceduralSkyMaterial_7l4iu")

[sub_resource type="Environment" id="Environment_6jl7n"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_ko2s7")

[sub_resource type="BoxShape3D" id="BoxShape3D_o2f2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tserq"]

[node name="Node3D" type="Node3D" unique_id=141912920]

[node name="Block Castle" parent="." unique_id=2086897729 instance=ExtResource("1_08vas")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -8.635229, 0.18301201, -1.6289086)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block Castle" unique_id=1543360788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.584413, 7.8781133, -1.0516051)
shape = SubResource("BoxShape3D_7l4iu")

[node name="StaticBody3D" type="StaticBody3D" parent="Block Castle" unique_id=1695634349]

[node name="Player" parent="." unique_id=819093483 instance=ExtResource("2_tfsxu")]
transform = Transform3D(-0.9519532, 0, 0.30624372, 0, 1, 0, -0.30624372, 0, -0.9519532, 2.5928838, 1.8369, 4.832082)

[node name="Jack" parent="." unique_id=346711695 instance=ExtResource("3_fpiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.880291, 0.1740298, 12.259317)

[node name="Jack2" parent="Jack" unique_id=1744915127 instance=ExtResource("3_fpiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.033567, 0, -2.9468307)

[node name="Jack3" parent="Jack" unique_id=86447532 instance=ExtResource("3_fpiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.945536, 0, 5.5085316)

[node name="Ball" parent="Jack" unique_id=169447383 instance=ExtResource("4_c5yqn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.5021229, -0.1740298, -0.7972851)

[node name="Jack4" parent="Jack" unique_id=952886362 instance=ExtResource("3_fpiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5265484, 0, 9.942833)

[node name="Jack5" parent="Jack" unique_id=1346743973 instance=ExtResource("3_fpiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61458, 0, 18.398197)

[node name="Stack Game" parent="." unique_id=768094112 instance=ExtResource("5_8hx5n")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.8207207, 0, 101.85341)

[node name="Block Gate" parent="." unique_id=1547261018 instance=ExtResource("7_8hx5n")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.5263109, 198.99377)

[node name="Wall-parts" type="RigidBody3D" parent="." unique_id=2105007992]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-parts" unique_id=1282708895]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 6, 41.836533, 1.5096714, 154.63857)
mesh = SubResource("BoxMesh_0wpdb")
skin = SubResource("Skin_hsg7j")
surface_material_override/0 = SubResource("StandardMaterial3D_whd0v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall-parts" unique_id=1989408886]
transform = Transform3D(-1.3113416e-07, -1.9283627, 4.5962667, 0, 2.2981334, 3.8567255, -3, 8.4291415e-08, -2.009092e-07, 37.9893, 3.09982, 154.63857)
mesh = SubResource("BoxMesh_0wpdb")
skin = SubResource("Skin_hsg7j")
surface_material_override/0 = SubResource("StandardMaterial3D_whd0v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall-parts" unique_id=1780075458]
transform = Transform3D(6, 0, 0, 0, -2.6226832e-07, -3, 0, 6, -1.3113416e-07, 35.026154, 1.4874754, 143.5966)
mesh = SubResource("PrismMesh_o2f2p")
surface_material_override/0 = SubResource("StandardMaterial3D_l5vqw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall-parts" unique_id=1731953650]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 6, 33.949333, 0, 151.46313)
mesh = SubResource("BoxMesh_7l4iu")
surface_material_override/0 = SubResource("StandardMaterial3D_6jl7n")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall-parts" unique_id=803755970]
transform = Transform3D(5, 0, 0, 0, 6, 0, 0, 0, 5, 31.78226, 0, 145.95512)
mesh = SubResource("CylinderMesh_tserq")
surface_material_override/0 = SubResource("StandardMaterial3D_hldq7")

[node name="Front wall" type="RigidBody3D" parent="." unique_id=2018012943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.166206, 0.74147415, 197.27286)

[node name="Big block" type="MeshInstance3D" parent="Front wall" unique_id=904501053]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -1.0637779, 5.7516313, 1.7346649)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block2" type="MeshInstance3D" parent="Front wall" unique_id=1339900002]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -45.227745, 5.7516313, 1.7346649)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block3" type="MeshInstance3D" parent="Front wall" unique_id=1047346521]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, 10.991265, 5.7516313, 1.7346649)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block4" type="MeshInstance3D" parent="Front wall" unique_id=686317089]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -57.308807, 5.7516313, 1.7346649)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block5" type="MeshInstance3D" parent="Front wall" unique_id=1846253243]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, 23.011658, 5.7516313, 1.7346649)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block6" type="MeshInstance3D" parent="Front wall" unique_id=1851394361]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -69.38223, 5.7516313, 1.7346649)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block7" type="MeshInstance3D" parent="Front wall" unique_id=1839630954]
transform = Transform3D(-5.2453663e-07, 0, 6, 0, 12, 0, -12, 0, -2.6226832e-07, 29.95007, 5.7516313, -7.276367)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block8" type="MeshInstance3D" parent="Front wall" unique_id=1483501615]
transform = Transform3D(-5.2453663e-07, 0, 6, 0, 12, 0, -12, 0, -2.6226832e-07, -76.24193, 5.7516313, -7.2763624)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Tower block" type="MeshInstance3D" parent="Front wall" unique_id=709284856]
transform = Transform3D(6, 0, 0, 0, 15, 0, 0, 0, 6, 32.039967, 7.320202, 1.7742004)
mesh = SubResource("BoxMesh_hsg7j")
surface_material_override/0 = SubResource("StandardMaterial3D_o2f2p")

[node name="Tower block2" type="MeshInstance3D" parent="Front wall" unique_id=352959607]
transform = Transform3D(6, 0, 0, 0, 15, 0, 0, 0, 6, -78.3304, 7.320204, 1.7742004)
mesh = SubResource("BoxMesh_hsg7j")
surface_material_override/0 = SubResource("StandardMaterial3D_o2f2p")

[node name="Tower" type="MeshInstance3D" parent="Front wall" unique_id=47307133]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 32.14164, 20.928436, 1.6785431)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower2" type="MeshInstance3D" parent="Front wall" unique_id=1668885981]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -78.267784, 20.910116, 1.6785431)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower top" type="MeshInstance3D" parent="Front wall" unique_id=385274528]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 32.11281, 28.429562, 1.7718353)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="Tower top2" type="MeshInstance3D" parent="Front wall" unique_id=779127992]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, -78.260506, 28.429562, 1.7718353)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="Long block" type="MeshInstance3D" parent="Front wall" unique_id=1963562730]
transform = Transform3D(35.062878, 0, 0, 0, 2, 0, 0, 0, 6, 10.960987, 12.811533, 1.7050629)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block2" type="MeshInstance3D" parent="Front wall" unique_id=1676694101]
transform = Transform3D(35.062878, 0, 0, 0, 2, 0, 0, 0, 6, -57.308975, 12.8214445, 1.7050629)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="StaticBody3D" type="StaticBody3D" parent="Front wall" unique_id=721912663]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front wall" unique_id=481138860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2845704, -17.988281, 12.385226, 1.3025208)
shape = SubResource("BoxShape3D_6jl7n")

[node name="Ground" type="Node3D" parent="." unique_id=1628396861]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 110)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1424644676]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1103013067]
transform = Transform3D(1.0686891, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_l5vqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/StaticBody3D" unique_id=765497253]
transform = Transform3D(1.06831, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.13601401, 0)
mesh = SubResource("BoxMesh_6jl7n")

[node name="Tower_Knight" parent="." unique_id=364284648 instance=ExtResource("8_0wpdb")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -25.072943, 0.5000019, 40.108578)

[node name="Tower_Rook" parent="." unique_id=198154808 instance=ExtResource("11_o2f2p")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 3.7582088, 0.5000019, 70.10858)

[node name="Tower_Queen" parent="." unique_id=357172571 instance=ExtResource("10_whd0v")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -20.970024, 0.5000019, 60.108574)

[node name="Tower_Pawn" parent="." unique_id=340518782 instance=ExtResource("9_hsg7j")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 27.62987, 0.5000019, 76.85687)

[node name="Tower_King" parent="." unique_id=1731102997 instance=ExtResource("13_7l4iu")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 26.573132, 0.5000019, 51.26269)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1563618005]
environment = SubResource("Environment_6jl7n")

[node name="Wall side" type="RigidBody3D" parent="." unique_id=780195317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08006668, 0.9126854, 0)

[node name="Big block20" type="MeshInstance3D" parent="Wall side" unique_id=1198296081]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.18199, 5.75, -3.7254562)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block19" type="MeshInstance3D" parent="Wall side" unique_id=1665046004]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.16274, 5.749649, 8.354286)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block5" type="MeshInstance3D" parent="Wall side" unique_id=949898950]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162746, 5.749649, 177.88255)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block6" type="MeshInstance3D" parent="Wall side" unique_id=1549574194]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.182, 5.75, 165.80281)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block7" type="MeshInstance3D" parent="Wall side" unique_id=114514980]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162746, 5.749649, 153.63403)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block8" type="MeshInstance3D" parent="Wall side" unique_id=945772805]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.182, 5.75, 141.55429)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block9" type="MeshInstance3D" parent="Wall side" unique_id=1434553597]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 129.46675)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block10" type="MeshInstance3D" parent="Wall side" unique_id=90287911]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 117.38701)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block11" type="MeshInstance3D" parent="Wall side" unique_id=1982147605]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 105.21823)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block12" type="MeshInstance3D" parent="Wall side" unique_id=391582876]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 93.13849)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block13" type="MeshInstance3D" parent="Wall side" unique_id=1094359164]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 81.01861)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block14" type="MeshInstance3D" parent="Wall side" unique_id=1188393825]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 68.938866)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block15" type="MeshInstance3D" parent="Wall side" unique_id=1240111593]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 56.77009)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block16" type="MeshInstance3D" parent="Wall side" unique_id=506682597]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 44.690346)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block17" type="MeshInstance3D" parent="Wall side" unique_id=853334333]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.16274, 5.749649, 32.602806)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block18" type="MeshInstance3D" parent="Wall side" unique_id=1854830250]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.18199, 5.75, 20.523064)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Tower block" type="MeshInstance3D" parent="Wall side" unique_id=183341362]
transform = Transform3D(6, 0, 0, 0, 15, 0, 0, 0, 6, 53.17087, 7.320202, -12.762731)
mesh = SubResource("BoxMesh_hsg7j")
surface_material_override/0 = SubResource("StandardMaterial3D_o2f2p")

[node name="Tower" type="MeshInstance3D" parent="Wall side" unique_id=550574481]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 53.272545, 20.928436, -12.858388)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower top" type="MeshInstance3D" parent="Wall side" unique_id=416474215]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 53.243713, 28.429562, -12.765096)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="Tower3" type="MeshInstance3D" parent="Wall side" unique_id=407620926]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 53.236794, 18.013632, 32.91645)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower top3" type="MeshInstance3D" parent="Wall side" unique_id=1186434965]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 53.207962, 25.503939, 33.009743)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall side" unique_id=8509298]
transform = Transform3D(6, 0, 0, 0, 12, 0, 0, 0, 200, 53.187714, 6.052965, 95.90596)
shape = SubResource("BoxShape3D_o2f2p")

[node name="Long block" type="MeshInstance3D" parent="Wall side" unique_id=1535550811]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.15557, 12.811533, 53.70035)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block2" type="MeshInstance3D" parent="Wall side" unique_id=125996077]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.155575, 12.811533, 104.837685)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block3" type="MeshInstance3D" parent="Wall side" unique_id=1523679212]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.155567, 12.811533, 9.943562)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block4" type="MeshInstance3D" parent="Wall side" unique_id=578296024]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.15558, 12.811533, 177.16895)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Wall side2" type="RigidBody3D" parent="." unique_id=1827700641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.29649, 1.0101871, 0)

[node name="Big block20" type="MeshInstance3D" parent="Wall side2" unique_id=1629796756]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.18199, 5.75, -3.7254562)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block19" type="MeshInstance3D" parent="Wall side2" unique_id=1701256593]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.16274, 5.749649, 8.354286)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block5" type="MeshInstance3D" parent="Wall side2" unique_id=19533569]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162746, 5.749649, 177.88255)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block6" type="MeshInstance3D" parent="Wall side2" unique_id=908658532]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.182, 5.75, 165.80281)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block7" type="MeshInstance3D" parent="Wall side2" unique_id=1778060147]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162746, 5.749649, 153.63403)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block8" type="MeshInstance3D" parent="Wall side2" unique_id=2132152310]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.182, 5.75, 141.55429)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block9" type="MeshInstance3D" parent="Wall side2" unique_id=796549424]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 129.46675)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block10" type="MeshInstance3D" parent="Wall side2" unique_id=1995663072]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 117.38701)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block11" type="MeshInstance3D" parent="Wall side2" unique_id=409759289]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 105.21823)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block12" type="MeshInstance3D" parent="Wall side2" unique_id=2017741157]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 93.13849)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block13" type="MeshInstance3D" parent="Wall side2" unique_id=518992536]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 81.01861)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block14" type="MeshInstance3D" parent="Wall side2" unique_id=241165365]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 68.938866)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block15" type="MeshInstance3D" parent="Wall side2" unique_id=1971214058]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.162743, 5.749649, 56.77009)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block16" type="MeshInstance3D" parent="Wall side2" unique_id=1376832912]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.181995, 5.75, 44.690346)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block17" type="MeshInstance3D" parent="Wall side2" unique_id=282402536]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.16274, 5.749649, 32.602806)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block18" type="MeshInstance3D" parent="Wall side2" unique_id=1047236146]
transform = Transform3D(-5.245367e-07, 0, 6.0000005, 0, 12, 0, -12.000001, 0, -2.6226834e-07, 53.18199, 5.75, 20.523064)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Tower block" type="MeshInstance3D" parent="Wall side2" unique_id=103112245]
transform = Transform3D(6, 0, 0, 0, 15, 0, 0, 0, 6, 53.23102, 7.320202, -12.901577)
mesh = SubResource("BoxMesh_hsg7j")
surface_material_override/0 = SubResource("StandardMaterial3D_o2f2p")

[node name="Tower" type="MeshInstance3D" parent="Wall side2" unique_id=743503795]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 53.332695, 20.928436, -12.997234)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower top" type="MeshInstance3D" parent="Wall side2" unique_id=710618778]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 53.303864, 28.429562, -12.903942)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="Tower2" type="MeshInstance3D" parent="Wall side2" unique_id=645198857]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 53.355858, 18.013632, 154.38553)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower top2" type="MeshInstance3D" parent="Wall side2" unique_id=1585699174]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 53.327026, 25.503939, 154.47882)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="Tower3" type="MeshInstance3D" parent="Wall side2" unique_id=447197473]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 53.355858, 18.013632, 32.91645)
mesh = SubResource("CylinderMesh_l5vqw")
surface_material_override/0 = SubResource("StandardMaterial3D_7l4iu")

[node name="Tower top3" type="MeshInstance3D" parent="Wall side2" unique_id=782004618]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 53.327026, 25.503939, 33.009743)
mesh = SubResource("PrismMesh_6jl7n")
surface_material_override/0 = SubResource("StandardMaterial3D_tserq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall side2" unique_id=282945787]
transform = Transform3D(6, 0, 0, 0, 12, 0, 0, 0, 200, 53.187714, 7.166479, 95.90596)
shape = SubResource("BoxShape3D_o2f2p")

[node name="Long block" type="MeshInstance3D" parent="Wall side2" unique_id=938982908]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.15557, 12.811533, 53.70035)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block2" type="MeshInstance3D" parent="Wall side2" unique_id=514089648]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.155575, 12.811533, 104.837685)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block3" type="MeshInstance3D" parent="Wall side2" unique_id=192032199]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.155567, 12.811533, 9.943562)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block4" type="MeshInstance3D" parent="Wall side2" unique_id=940822972]
transform = Transform3D(-1.532647e-06, 0, 6, 0, 2, 0, -35.062878, 0, -2.6226832e-07, 53.15558, 12.811533, 177.16895)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Back wall" type="RigidBody3D" parent="." unique_id=1825816026]

[node name="Big block" type="MeshInstance3D" parent="Back wall" unique_id=132102454]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, 19.921852, 6.7348275, -12.94772)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block2" type="MeshInstance3D" parent="Back wall" unique_id=499403265]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -19.690273, 6.662108, -12.94772)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block3" type="MeshInstance3D" parent="Back wall" unique_id=530929664]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, 31.976892, 6.7348275, -12.94772)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block4" type="MeshInstance3D" parent="Back wall" unique_id=1004503955]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -31.771336, 6.662108, -12.94772)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block5" type="MeshInstance3D" parent="Back wall" unique_id=558358823]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, 43.997288, 6.7348275, -12.94772)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Big block6" type="MeshInstance3D" parent="Back wall" unique_id=2028027707]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 6, -43.844757, 6.662108, -12.94772)
mesh = SubResource("BoxMesh_8hx5n")
surface_material_override/0 = SubResource("StandardMaterial3D_0wpdb")

[node name="Long block" type="MeshInstance3D" parent="Back wall" unique_id=1469876017]
transform = Transform3D(35.062878, 0, 0, 0, 2, 0, 0, 0, 6, 31.863731, 13.671677, -12.977322)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="Long block2" type="MeshInstance3D" parent="Back wall" unique_id=860447961]
transform = Transform3D(35.062878, 0, 0, 0, 2, 0, 0, 0, 6, -31.578857, 13.678073, -13.001888)
mesh = SubResource("BoxMesh_whd0v")
surface_material_override/0 = SubResource("StandardMaterial3D_gw16w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back wall" unique_id=1302770923]
transform = Transform3D(100, 0, 0, 0, 6, 0, 0, 0, 6, -0.2964859, 3.8476076, -12.940683)
shape = SubResource("BoxShape3D_tserq")
