[gd_scene format=3 uid="uid://b81jf6tthboo0"]

[ext_resource type="Texture2D" uid="uid://yigwgs7sj56v" path="res://Assets/Textures/mainlogo.png" id="1_jmfy1"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1633333384]
offset_right = 40.0
offset_bottom = 40.0

[node name="Mainlogo" type="Sprite2D" parent="." unique_id=500232258]
position = Vector2(550, 300)
scale = Vector2(0.5, 0.53)
texture = ExtResource("1_jmfy1")
